[00:36.66] Hey, I'm feeling tired
[00:39.56] My time, is gone today
[00:41.63] You flirt with suicide
[00:43.94] Sometimes, that's okay
[00:46.54] Do what others say
[00:48.82] I'm here, standing hollow
[00:51.27] Falling away from me
[00:52.98] Falling away from me
[01:02.98] 
[01:04.50] Day, is here fading
[01:07.04] That's when, I would say
[01:09.60] I flirt with suicide
[01:11.67] Sometimes kill the pain
[01:14.06] I can always say
[01:16.37] It's gonna be better tomorrow
[01:18.97] Falling away from me
[01:20.53] Falling away from me
[01:30.53] 
[01:24.20] Beating me down
[01:26.53] Beating me, beating me
[01:28.70] Down, down
[01:30.92] Into the ground
[01:33.43] Screaming some sound
[01:35.74] Beating me, beating me
[01:38.04] Down, down
[01:40.11] Into the ground
[01:47.61] 
[01:51.16] (Falling away from me)
[01:53.98] It's spinning round and round
[01:55.36] (Falling away from me)
[01:58.59] It's lost and can't be found
[02:00.17] (Falling away from me)
[02:03.05] It's spinning round and round
[02:04.88] (Falling away from me)
[02:08.24] Slow it down
[02:14.24] 
[02:10.52] Beating me down
[02:12.63] Beating me, beating me
[02:15.19] Down, down
[02:17.48] Into the ground
[02:19.44] Screaming some sound
[02:21.86] Beating me, beating me
[02:24.05] Down, down
[02:26.35] Into the ground
[02:33.85] 
[02:36.70] Twisting me, they won't go away
[02:46.06] So I pray, go away
[02:55.06] 
[02:59.11] Life's falling away from me
[03:03.67] It's falling away from me
[03:08.33] Life's falling away from me
[03:13.18] Fuck!
[03:15.68] 
[03:33.01] Beating me down
[03:35.74] Beating me, beating me
[03:38.12] Down, down
[03:40.41] Into the ground
[03:42.66] Screaming some sound
[03:44.96] Beating me, beating me
[03:47.25] Down, down
[03:49.81] Into the ground
[03:57.31] 
[03:51.37] (Falling away from me) beating me down
[03:54.32] Beating me, beating me (falling away from me)
[03:56.49] Down, down
[03:59.03] Into the ground (falling away from me)
[04:00.92] Screaming some sound
[04:03.67] Beating me, beating me (falling away from me)
[04:05.69] Down, down
[04:08.00] Into the ground