[00:36.98] Hey, I'm feeling tired
[00:39.57] My time, is gone today
[00:41.86] You flirt with suicide
[00:44.17] Sometimes, that's okay
[00:46.56] Do what others say
[00:48.82] I'm here, standing hollow
[00:51.31] Falling away from me
[00:53.05] Falling away from me
[01:03.05] 
[01:04.64] Day, is here fading
[01:07.28] That's when, I would say
[01:09.56] I flirt with suicide
[01:11.89] Sometimes kill the pain
[01:14.12] I can always say
[01:16.58] It's gonna be better tomorrow
[01:19.03] Falling away from me
[01:20.68] Falling away from me
[01:30.68] 
[01:24.15] Beating me down
[01:26.53] Beating me, beating me
[01:28.87] Down, down
[01:30.97] Into the ground
[01:33.45] Screaming some sound
[01:35.86] Beating me, beating me
[01:38.16] Down, down
[01:40.35] Into the ground
[01:47.85] 
[01:44.06] (Falling away from me)
[01:54.02] It's spinning round and round
[01:55.69] (Falling away from me)
[01:58.63] It's lost and can't be found
[02:00.25] (Falling away from me)
[02:03.24] It's spinning round and round
[02:05.38] (Falling away from me)
[02:08.33] Slow it down
[02:14.33] 
[02:10.42] Beating me down
[02:12.84] Beating me, beating me
[02:15.00] Down, down
[02:16.88] Into the ground
[02:19.57] Screaming some sound
[02:21.92] Beating me, beating me
[02:24.23] Down, down
[02:26.52] Into the ground
[02:34.02] 
[02:37.92] Twisting me, they won't go away
[02:46.09] So I pray, go away
[02:55.09] 
[02:59.21] Life's falling away from me
[03:03.93] It's falling away from me
[03:08.57] Life's falling away from me
[03:13.45] Fuck!
[03:15.95] 
[03:33.42] Beating me down
[03:35.82] Beating me, beating me
[03:38.18] Down, down
[03:40.59] Into the ground
[03:42.70] Screaming some sound
[03:45.03] Beating me, beating me
[03:47.46] Down, down
[03:49.76] Into the ground
[03:57.26] 
[03:51.19] (Falling away from me) beating me down
[03:54.32] Beating me, beating me (falling away from me)
[03:56.68] Down, down
[03:58.98] Into the ground (falling away from me)
[04:01.16] Screaming some sound
[04:03.03] Beating me, beating me (falling away from me)
[04:05.83] Down, down
[04:08.14] Into the ground